{
  "name": "Bath.exe 〜いいから入れ〜",
  "short_name": "Bath.exe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#fff8f0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
